{
	"nodes":[
		{"type":"group","id":"e3e720057d7c7522","x":-800,"y":-720,"width":8320,"height":1080,"color":"2","label":"The History"},
		{"type":"group","id":"6f6b6d6573bd0c6f","x":-4880,"y":-2040,"width":1120,"height":2560,"color":"4","label":"Home"},
		{"type":"group","id":"8cd2662680d399be","x":-3040,"y":-720,"width":1520,"height":1080,"color":"5","label":"Current Events"},
		{"type":"text","text":"Confessions of an Economic Hitman","id":"2481ccb02619a01c","x":442,"y":550,"width":440,"height":90,"color":"5"},
		{"type":"text","text":"National Debt Increases","id":"1d0f9760f86d0a35","x":1043,"y":550,"width":440,"height":90,"color":"5"},
		{"type":"text","text":"Who is Satoshi Nakamoto?","id":"a432e7d08df4d6c4","x":5840,"y":550,"width":440,"height":100,"color":"5"},
		{"type":"text","text":"\"Amero\" currency conspiracy","id":"cec4a0b09af60da9","x":3448,"y":550,"width":440,"height":100,"color":"5"},
		{"type":"text","text":"# Commodity Currency","id":"1a88699e3245527a","x":-4840,"y":-1500,"width":340,"height":100,"color":"4"},
		{"type":"text","text":"# Overview\n- Central Bank Digital Currencies pose a significant long term threat to individual freedoms.\n- The US, China, and other globalist groups have historically destroyed the economies of countries that have challenged the existing major fiat currencies.\n- Centralized Bank Digital Currencies are the long term solution to eliminate any subsequent competition from alternative currencies, consolidate financial power, and lay the foundation for implementing social credit.\n","id":"33c86ef66d39e522","x":-4840,"y":-1340,"width":1040,"height":440,"color":"1"},
		{"type":"file","file":"Canvases/Deep Dives/Deep Dives.canvas","id":"4930259b531066a2","x":-4840,"y":-1960,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"Project Files/Zudecast/Zudecast 079 - Central Bank Digital Currencies/Zudecast 079 - Central Bank Digital Currencies.md","id":"de24dc59359ac218","x":-4400,"y":-1960,"width":600,"height":400},
		{"type":"text","text":"# Fiat Currency","id":"724046ab5a02d31b","x":-4400,"y":-1500,"width":220,"height":100,"color":"2"},
		{"type":"text","text":"Nixon Opens Trade to China","id":"132be06a4122eb56","x":1043,"y":670,"width":440,"height":90,"color":"5"},
		{"type":"text","text":"# Definitions\n- Commodity Currency\n> Commodity money is **money whose value comes from a commodity of which it is made**. Commodity money consists of objects having value or use in themselves (intrinsic value) as well as their value in buying goods.\n\n- Fiat Currency\n> Fiat money is a type of currency that is not backed by a commodity, such as gold or silver. It is typically designated by the issuing government to be legal tender. Throughout history, fiat money was quite rare until the 20th century, but there were some situations where banks or governments stopped honoring redeemability of demand notes or credit notes, usually temporarily. In modern times, fiat money is generally authorized by government regulation.\n\n- Central Bank Digital Currencies\n> A central bank digital currency (CBDC) (also called digital fiat currency or digital base money) is a digital currency issued by a central bank, rather than by a commercial bank. It is also a liability of the central bank and denominated in the sovereign currency, as is the case with physical banknotes and coins. Rather than a new currency, CBDC is a form of central bank electronic money that could be used by households and businesses to make payments. A report by the Bank for International Settlements states that, although the term \"central bank digital currency\" is not well-defined, \"it is envisioned by most to be a new form of central bank money that is different from balances in traditional reserve or settlement accounts.\".\n\n- Cryptocurrency\n> A cryptocurrency, crypto-currency, or crypto is a digital currency designed to work as a medium of exchange through a computer network that is not reliant on any central authority, such as a government or bank, to uphold or maintain it. It is a decentralized system for verifying that the parties to a transaction have the money they claim to have, eliminating the need for traditional intermediaries, such as banks, when funds are being transferred between two entities","id":"06ead1be7047ac72","x":-4840,"y":-840,"width":1040,"height":1320,"color":"5"},
		{"type":"text","text":"2023 - FedNow US Digital Currency\n---\n- FedNow is a service developed by the Federal Reserve for depository institutions in the United States. It will enable individuals and businesses to send and receive instant payments\n- FedNow is scheduled to begin formal certification of participants of the program in April 2023, with a formal launch planned for July 2023.","id":"73d23399b1602cdf","x":-2500,"y":-674,"width":460,"height":994},
		{"type":"text","text":"2023 - Unicoin Network\n---\n- Darrell Hubbard, executive director of the DCMA negotiates the development of the Unicoin Network in partnership with China\n- A \"Global Decentralized Digital Financial Services Network\"","id":"699e8f70e3fa24ce","x":-2020,"y":-674,"width":460,"height":994},
		{"type":"text","text":"# Published April 11, 2023 😁","id":"1b429e5765b7c9cd","x":-240,"y":-2440,"width":250,"height":120,"color":"1"},
		{"type":"file","file":"Documents/PDF/IMF Approach to CBDC Capacity Development.pdf","id":"9342c60b7de56bba","x":93,"y":-2523,"width":1139,"height":673},
		{"type":"link","url":"https://www.investopedia.com/terms/p/petrodollars.asp#toc-is-the-petrodollar-a-currency","alwaysKeepLoaded":true,"id":"f025a93a9ea0ff2c","x":694,"y":-3313,"width":1139,"height":670},
		{"type":"link","url":"https://www.imf.org/en/Topics/imf-and-covid19","id":"c0bd513d2228889e","x":93,"y":-1743,"width":1139,"height":673},
		{"type":"link","url":"https://chaum.com/","id":"4002e56aedc470d9","x":1300,"y":-1743,"width":1139,"height":673},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230522140018.png","id":"b38bf316eb263d87","x":6654,"y":-1743,"width":1227,"height":798},
		{"type":"text","text":"# Right Here ↘️","id":"ed447b936a32a11b","x":6656,"y":-1171,"width":220,"height":80,"color":"4"},
		{"type":"text","text":"2011 - Muammar Gaddafi Killed\n---\n- A 2011 Hillary Clinton email (later revealed through Wikileaks) details Gaddafi had 143 tons of gold and silver which he would use to establish a Pan-African currency based the Libyan Dinar.","id":"c4004d41744a02f3","x":6441,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"2022 - Ukraine War\n---\n- Russia SWIFT ban promised to collapsed their economy and forced BRICS into pursuing a new global reserve currency.\n- In Crimea, Sevastopol is the only port with year-round accessibility, making it a valuable asset to Russia.","id":"de9e3ccc5241bf9a","x":7047,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"1933 - Executive Order 6102\n---\n- Signed by FDR\n- Forbids the hoarding of gold, required Americans to turn over majority of gold holding in exchange for \"cash\" in order to increase national money supply.\n- *2,265 metric tons of gold* confiscated from the US public, totaling 27% of all minted gold currency\n- Within one year devalued the conversion rate from USD to gold from $20/ounce to $35/ounce","id":"bf25997f6d7b4de4","x":-159,"y":-680,"width":440,"height":1000},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230522143652.png","id":"866f0e6d06aec662","x":1675,"y":-2224,"width":1583,"height":374},
		{"type":"text","text":"1913 - Federal Reserve Act\n---\n- **Signed into law by Woodrow Wilson**\n- Created in response to banking panics in the 1800s, 1907 stock market crash\n- Manages money supply and interest rates\n- Established 12 reserve banks that can all print money\n","id":"ca0bda076dee3d4e","x":-760,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"1971 - US Abandons Gold Standard\n---\n- Inflation was at 0-1% during the USD gold standard\n- President Nixon **\"temporarily\"** suspends convertibility from USD into gold, known as **\"Nixon Shock\"**\n- 1970 - 1981 inflation was nearly 8% per year\n- After abandoning the gold standard, inflation rates went up to nearly 20%\n- The United States' over-investment into the Great Society Program and the Vietnam War further worsened the value of the US Dollar\n- Countries with holdings in USD got FUCKING PISSED and tried to extract their USD for gold.","id":"de03a082091dd68a","x":1043,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"1944 - IMF Founded At Bretton Woods Conference\n--\n- Promotes stability of exchange rates, monitors financial flow, enforces economic policy\n- Makes money from contributions to IDA loan activities, subscription fees, market investments\n- 190 member countries out of 195 countries on Earth, excepting North Korea, Lichtenstein, Monaco, Palestine, and Vatican City.\n- **IMF deals in the US dollar, Euro, Chinese Yuan, Japanese Yen, and the British Pound**\n- **US COVID 19 stimulus massively inflated USD, creating economic pressure on the IMF**","id":"763883612fd7fb72","x":442,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"2005 - Saddam Hussein Hanged\n---\n- The Iraqi Special Tribunal sentenced him to death for the Dujail Massacre where 140 people were killed by nerve gas.\n- Power vacuum left after his death, leaving Iraq in chaos\n- 2006 - 2008 civil war in Iraq\n- US seized Iraqi oil for the next decade","id":"cdda0a0b34580b1c","x":5251,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"# Central Bank Digital Currencies","id":"67048eeabe451fb5","x":-4080,"y":-1500,"width":280,"height":100,"color":"1"},
		{"type":"link","url":"https://dcma.io/index.html","id":"af4349d7ae753b0e","x":-3570,"y":-1743,"width":1250,"height":798,"color":"1"},
		{"type":"text","text":"2009 - Bitcoin Invented\n---\n- Fully decentralized currency is now realized, though in its infancy\n- The inventor remains a mystery","id":"7ea6d7a50bd2fc8b","x":5840,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"1995 - DigiCash\n---\n- 1995 - [[David Chaum]] implements DigiCash, and early form of cryptographic electronic payment.","id":"bfb0632b18cb11cf","x":2847,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"1983 - Cryptocurrencies First Theorized\n---\n- 1983 - American cryptographer [[David Chaum]] conceived of a type of cryptographic electronic money called ecash.\n- He was gay","id":"d13eacc7cec4b09d","x":1645,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"2000 - Saddam Hussein Announces Oil Trade in Euro Instead of USD\n---\n- Iraq was facing sanctions from the US in the 90s, to get them to withdraw from Kuwait and reveal their supposed \"WMDs\" \n- The USSR militarily supported Saddam in the Iran/Iraq war, putting the two on friendlier terms than with the US, for which Saddam had formerly worked as a CIA asset\n- Saddam was part of a six-man squad that the CIA tasked with assassinating the Iraqi Prime Minister in 1959","id":"d835255a989b1609","x":4049,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"1994 - Tequila Crisis\n---\n- The Tequila Crisis **began on Dec.** **20, 1994 when the Mexican peso was devalued, causing a global currency crisis and resulting in a $50 billion IMF bailout to Mexico's economy**. Both domestic and international economic factors, along with political forces helped precipitate the crisis.\n- One of the first international financial crises ignited by [capital flight](https://en.wikipedia.org/wiki/Capital_flight).","id":"968bbe49c612fc16","x":2246,"y":-675,"width":440,"height":990},
		{"type":"text","text":"1999 - Euro Established\n---\n- The Maastricht Treaty **established the European Union and paved the way for the euro and created EU citizenship**\n- The goal was to implement a new currency by 1999 as a political move to create peace and economic stability for all of the participating countries\n- The implementation was more or less a success and self-corrected over time","id":"9aeb3ebca5071ec6","x":3448,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"2001 - BRICS\n---\n- Brazil, Russia, India, China, and South Africa. The first four were initially grouped as \"BRIC\" (or \"the BRICs\") in 2001 by Goldman Sachs economist Jim O'Neill, who coined the term to describe fast-growing economies that would collectively dominate the global economy by 2050. South Africa was added in 2010.\n- The BRICS have a combined area of 39,746,220 km2 (15,346,100 sq mi) and an estimated total population of about 3.21 billion, or about 26.7% of the world's land surface and 41.5% of the global population.","id":"32d77f66a1fb4741","x":4650,"y":-680,"width":440,"height":1000},
		{"type":"text","text":"2022 - BRICS Digital Currency\n---\n- During the 14th BRICS Summit, held in mid-2022, Russian President Vladimir Putin announced that the BRICS countries plan to issue a \"new global reserve currency,\" and are ready to work openly with all fair partners.","id":"bd001c3fafaa0bce","x":-3000,"y":-674,"width":460,"height":994},
		{"type":"text","text":"# Next door neighbors 🤝","id":"dabe9bf7efa4f394","x":6387,"y":-1670,"width":220,"height":120,"color":"1"},
		{"type":"link","url":"https://cryptoslate.com/imf-denies-involvement-in-purported-cbdc/","id":"41a09a883cba40dd","x":-2240,"y":-1743,"width":1253,"height":798,"color":"1"},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230506153604.jpg","id":"a212a1b398d53d76","x":4244,"y":-2685,"width":1253,"height":835,"color":"4"},
		{"type":"text","text":"# I miss the old BRICS... 🥲","id":"8f68129baea6fd66","x":3980,"y":-2585,"width":220,"height":120,"color":"1"},
		{"type":"link","url":"http://infobrics.org/","id":"3e87c35a61cc039e","x":4244,"y":-1743,"width":1253,"height":798}
	],
	"edges":[
		{"id":"96d0a261c79d0df8","fromNode":"ca0bda076dee3d4e","fromSide":"right","toNode":"bf25997f6d7b4de4","toSide":"left"},
		{"id":"310d07abd093179e","fromNode":"de03a082091dd68a","fromSide":"left","toNode":"1d0f9760f86d0a35","toSide":"left","color":"5"},
		{"id":"ccec518984c15280","fromNode":"de03a082091dd68a","fromSide":"left","toNode":"132be06a4122eb56","toSide":"left","color":"5"},
		{"id":"4728eda871415768","fromNode":"c4004d41744a02f3","fromSide":"right","toNode":"de9e3ccc5241bf9a","toSide":"left"},
		{"id":"c5142d2b9ea2aebd","fromNode":"bfb0632b18cb11cf","fromSide":"right","toNode":"9aeb3ebca5071ec6","toSide":"left"},
		{"id":"3c1ce19340ddf607","fromNode":"7ea6d7a50bd2fc8b","fromSide":"right","toNode":"c4004d41744a02f3","toSide":"left"},
		{"id":"fa292dc7386a09fd","fromNode":"7ea6d7a50bd2fc8b","fromSide":"left","toNode":"a432e7d08df4d6c4","toSide":"left","color":"5"},
		{"id":"cd27b303b69cacd4","fromNode":"9aeb3ebca5071ec6","fromSide":"right","toNode":"d835255a989b1609","toSide":"left"},
		{"id":"1ea1875da449d041","fromNode":"bf25997f6d7b4de4","fromSide":"right","toNode":"763883612fd7fb72","toSide":"left"},
		{"id":"c35c0eb4c33afc34","fromNode":"32d77f66a1fb4741","fromSide":"right","toNode":"cdda0a0b34580b1c","toSide":"left"},
		{"id":"80a627353c6eebc4","fromNode":"d835255a989b1609","fromSide":"right","toNode":"32d77f66a1fb4741","toSide":"left"},
		{"id":"0fa7b313412ec9cc","fromNode":"d13eacc7cec4b09d","fromSide":"right","toNode":"968bbe49c612fc16","toSide":"left"},
		{"id":"cf2395ac97808beb","fromNode":"763883612fd7fb72","fromSide":"left","toNode":"2481ccb02619a01c","toSide":"left","color":"5"},
		{"id":"8d7a4d9d6286a3b2","fromNode":"4930259b531066a2","fromSide":"right","toNode":"de24dc59359ac218","toSide":"left"},
		{"id":"6df19cf546663296","fromNode":"968bbe49c612fc16","fromSide":"right","toNode":"bfb0632b18cb11cf","toSide":"left"},
		{"id":"181262c496d765e8","fromNode":"8cd2662680d399be","fromSide":"top","toNode":"af4349d7ae753b0e","toSide":"bottom","color":"5"},
		{"id":"d3a07f14351ac621","fromNode":"8cd2662680d399be","fromSide":"top","toNode":"41a09a883cba40dd","toSide":"bottom","color":"5"},
		{"id":"f3f02fc3388132d1","fromNode":"763883612fd7fb72","fromSide":"right","toNode":"de03a082091dd68a","toSide":"left"},
		{"id":"a9e56490bea719e7","fromNode":"32d77f66a1fb4741","fromSide":"top","toNode":"3e87c35a61cc039e","toSide":"bottom","color":"5"},
		{"id":"c38081888b16fc00","fromNode":"3e87c35a61cc039e","fromSide":"top","toNode":"a212a1b398d53d76","toSide":"bottom","color":"5"},
		{"id":"db67c921fc110deb","fromNode":"763883612fd7fb72","fromSide":"top","toNode":"c0bd513d2228889e","toSide":"bottom","color":"5"},
		{"id":"06ad8d19b78ad18b","fromNode":"a212a1b398d53d76","fromSide":"left","toNode":"8f68129baea6fd66","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"896b3a71e3f00f66","fromNode":"de9e3ccc5241bf9a","fromSide":"top","toNode":"b38bf316eb263d87","toSide":"bottom","color":"5"},
		{"id":"4b3fe2c85d8597c6","fromNode":"dabe9bf7efa4f394","fromSide":"bottom","toNode":"b38bf316eb263d87","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"8f95cf934ac089ae","fromNode":"968bbe49c612fc16","fromSide":"top","toNode":"866f0e6d06aec662","toSide":"bottom","color":"5"},
		{"id":"1c2df1d0f0e6f3dc","fromNode":"c0bd513d2228889e","fromSide":"top","toNode":"9342c60b7de56bba","toSide":"bottom","color":"5"},
		{"id":"36134c8cedc7c280","fromNode":"1b429e5765b7c9cd","fromSide":"bottom","toNode":"9342c60b7de56bba","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"8bc2f05dff2a0cbb","fromNode":"763883612fd7fb72","fromSide":"bottom","toNode":"968bbe49c612fc16","toSide":"bottom","color":"1"},
		{"id":"a6bbf5ba127fdd84","fromNode":"d835255a989b1609","fromSide":"top","toNode":"cdda0a0b34580b1c","toSide":"top","color":"3"},
		{"id":"d12908af8b5bb9da","fromNode":"1a88699e3245527a","fromSide":"right","toNode":"724046ab5a02d31b","toSide":"left"},
		{"id":"926ea4cbd1b881b9","fromNode":"724046ab5a02d31b","fromSide":"right","toNode":"67048eeabe451fb5","toSide":"left"},
		{"id":"c449b5c17659b65b","fromNode":"de03a082091dd68a","fromSide":"top","toNode":"9aeb3ebca5071ec6","toSide":"top","color":"3"},
		{"id":"6c0bd546a910e2f4","fromNode":"d13eacc7cec4b09d","fromSide":"bottom","toNode":"bfb0632b18cb11cf","toSide":"bottom","fromEnd":"arrow","color":"4"},
		{"id":"b8ce7f72bc148975","fromNode":"de03a082091dd68a","fromSide":"top","toNode":"f025a93a9ea0ff2c","toSide":"bottom","color":"5"},
		{"id":"d796bc9d0209a097","fromNode":"de03a082091dd68a","fromSide":"right","toNode":"d13eacc7cec4b09d","toSide":"left"},
		{"id":"2b0de05fbf4914c2","fromNode":"d13eacc7cec4b09d","fromSide":"top","toNode":"4002e56aedc470d9","toSide":"bottom","color":"5"},
		{"id":"c3046ae90dcf8601","fromNode":"bfb0632b18cb11cf","fromSide":"top","toNode":"4002e56aedc470d9","toSide":"bottom","color":"5"},
		{"id":"ff9aafa539a8a2c8","fromNode":"9aeb3ebca5071ec6","fromSide":"left","toNode":"cec4a0b09af60da9","toSide":"left","color":"5"},
		{"id":"9625cae0c212448c","fromNode":"cdda0a0b34580b1c","fromSide":"right","toNode":"7ea6d7a50bd2fc8b","toSide":"left"},
		{"id":"764927f1bf3f757f","fromNode":"bfb0632b18cb11cf","fromSide":"bottom","toNode":"7ea6d7a50bd2fc8b","toSide":"bottom","color":"4"},
		{"id":"febfadd03dc11e2f","fromNode":"8cd2662680d399be","fromSide":"right","toNode":"e3e720057d7c7522","toSide":"left"},
		{"id":"f4addba8eec32f81","fromNode":"9aeb3ebca5071ec6","fromSide":"top","toNode":"d835255a989b1609","toSide":"top","color":"3"},
		{"id":"56e265faaf7b3037","fromNode":"06ead1be7047ac72","fromSide":"right","toNode":"8cd2662680d399be","toSide":"left"}
	]
}