{
	"nodes":[
		{"type":"group","id":"052dd5c774e3527e","x":1000,"y":3500,"width":37560,"height":3540,"color":"1","label":"People"},
		{"type":"group","id":"e32a37e74f58eb9e","x":1000,"y":730,"width":37560,"height":2540,"color":"2","label":"Events"},
		{"type":"group","id":"185befcf9d439845","x":9680,"y":-440,"width":9520,"height":7160,"label":"The Experiments"},
		{"type":"group","id":"c72e71d08c7ce561","x":1000,"y":-800,"width":37560,"height":1280,"color":"6","label":"Locations"},
		{"type":"group","id":"ac9fc36337b82c2e","x":25760,"y":-440,"width":5670,"height":7160,"label":"The Attempted Cover-Up"},
		{"type":"group","id":"2e81b0b27e7641f3","x":19440,"y":-440,"width":2230,"height":7160,"label":"Jack Ruby"},
		{"type":"group","id":"0e6a180e561410a9","x":21920,"y":-440,"width":1830,"height":7160,"label":"Crash House"},
		{"type":"group","id":"499e2a2e54b9b6be","x":4480,"y":3770,"width":4160,"height":2830,"color":"1","label":"CIA Baddies"},
		{"type":"group","id":"03fe756b703f1758","x":24000,"y":-440,"width":1520,"height":7160,"label":"The Mansons"},
		{"type":"group","id":"296bb5310ef8d0fe","x":12240,"y":3770,"width":1680,"height":1420,"color":"#ffffff","label":"Mad Scientists"},
		{"type":"group","id":"a7452b97d141e5c8","x":26995,"y":4301,"width":2048,"height":1140,"color":"5","label":"The Auditors"},
		{"type":"group","id":"6340fd14bc97d233","x":24060,"y":4602,"width":1398,"height":1457,"color":"#ffffff","label":"More Mad Scientists"},
		{"type":"group","id":"f61264c4d1d73b3d","x":14200,"y":3770,"width":1179,"height":1410,"color":"#ffffff","label":"Mad Scientists"},
		{"type":"group","id":"11dbe0e4995f8e1c","x":22005,"y":4880,"width":1550,"height":1000,"color":"4","label":"Jolly West"},
		{"type":"group","id":"36d551be24364f25","x":25920,"y":4961,"width":943,"height":480,"color":"1","label":"CIA Baddies, but later..."},
		{"type":"group","id":"b9bdd481d9321b63","x":1600,"y":-440,"width":7840,"height":7160,"label":"The Inception"},
		{"type":"group","id":"46d0bacc4c8b603c","x":9920,"y":4880,"width":1981,"height":1000,"color":"4","label":"Jolly West"},
		{"type":"group","id":"c21b5eeb4ec42048","x":31690,"y":-440,"width":1040,"height":7160,"label":"The Unabomber"},
		{"type":"group","id":"4d6c4891efd0372d","x":29325,"y":4961,"width":1921,"height":480,"color":"5","label":"Whistleblowers"},
		{"type":"group","id":"d7307012739c1867","x":32960,"y":-440,"width":3280,"height":7160,"label":"21st Century Influences"},
		{"type":"group","id":"7989e24f099155e4","x":2320,"y":3770,"width":1160,"height":644,"color":"1","label":"WW2 JIOA"},
		{"type":"group","id":"a28f4aa447f42dc1","x":-2280,"y":1560,"width":1320,"height":880,"color":"4","label":"Overview"},
		{"type":"group","id":"830614a68203c566","x":-800,"y":1560,"width":1280,"height":880,"color":"5","label":"Sources"},
		{"type":"file","file":"Atomic/Ideas/Maoist Thought Reform.md","id":"7188beeca546c498","x":2080,"y":940,"width":1640,"height":460},
		{"type":"file","file":"Atomic/Groups/Joint Intelligence Objectives Agency.md","id":"54de9f765d3b38de","x":2340,"y":3790,"width":1120,"height":610},
		{"type":"text","text":"","id":"f2e375619b8fc66e","x":33315,"y":1975,"width":50,"height":50},
		{"type":"file","file":"Atomic/People/Yuri Bezmenov.md","id":"0b53b88a8cade6ae","x":33720,"y":880,"width":520,"height":800},
		{"type":"text","text":"","id":"5e0fdd0b35f667f7","x":34595,"y":1975,"width":50,"height":50},
		{"type":"text","text":"Polybius\n> (2017)","id":"184a36623c9270e8","x":35000,"y":880,"width":520,"height":800,"color":"3"},
		{"type":"text","text":"","id":"439cc21a7fd93f98","x":35235,"y":1975,"width":50,"height":50},
		{"type":"text","text":"# Elsagate","id":"795ced43230b5ea9","x":35640,"y":880,"width":520,"height":800,"color":"3"},
		{"type":"text","text":"Baneshee Chapter\n> (2013)\n","id":"9469162eebcedddb","x":34360,"y":880,"width":520,"height":800,"color":"3"},
		{"type":"text","text":"","id":"0af9d009e42aa88e","x":35875,"y":1975,"width":50,"height":50},
		{"type":"file","file":"Atomic/Events/Operation Paperclip.md","id":"6308995a2ab5ad5c","x":2080,"y":1490,"width":780,"height":1020},
		{"type":"text","text":"","id":"7769cdad11f325b7","x":1820,"y":1975,"width":50,"height":50,"color":"3"},
		{"type":"file","file":"Project Files/Zudecast/Zudecast 083 - MK Ultra/docs/CIA-RDP88-01315R000300390008-2.pdf","id":"c25145f2cee0f7ab","x":-920,"y":-1160,"width":1520,"height":720,"color":"5"},
		{"type":"file","file":"Project Files/Zudecast/Zudecast 083 - MK Ultra/docs/project mk-ultra[15545700].pdf","id":"2974bd456ea54cda","x":-920,"y":600,"width":1520,"height":720,"color":"5"},
		{"type":"text","text":"# Methods of Madness\n- Sensory Deprivation\n- Induced Comas\n- Shock Treatment\n- Psychedelics\n- Hypnosis","id":"208c093f8738f9c9","x":-652,"y":2840,"width":985,"height":680},
		{"type":"text","text":"# CIA.gov Freedom of Information Act Electronic Reading Room\n- The Freedom of Information Act is the United States federal freedom of information law that requires the full or partial disclosure of previously unreleased or uncirculated information and documents controlled by the U.S. government, state, or other public authority upon request.","id":"81cbed5ec93743b0","x":-120,"y":1640,"width":520,"height":720},
		{"type":"file","file":"Atomic/Internet/Intellipedia.md","id":"2885b8ad41bf16c1","x":-720,"y":1640,"width":520,"height":720},
		{"type":"text","text":"![[MK-ULTRA#Fun Facts]]","id":"c2d9f6139e28e132","x":-1560,"y":1640,"width":520,"height":720},
		{"type":"file","file":"Atomic/Events/MK-ULTRA.md","id":"47a3af444d6f8462","x":-2200,"y":1640,"width":560,"height":720},
		{"type":"link","url":"https://theintercept.com/2019/11/24/cia-mkultra-louis-jolyon-west/","id":"9178eb2285fed467","x":-920,"y":3760,"width":1520,"height":720,"color":"5"},
		{"type":"link","url":"https://archive.org/details/ciadoctorshumanr0000ross","id":"6429df6fd8bbe4fd","x":-920,"y":4640,"width":1520,"height":720,"color":"5"},
		{"type":"file","file":"Project Files/Zudecast/Zudecast 083 - MK Ultra/docs/CIA-RDP99-00498R000100100019-3.pdf","id":"978cccbd7c8abffa","x":-920,"y":-280,"width":1520,"height":720,"color":"5"},
		{"type":"file","file":"Atomic/People/Ted Kaczynski (Unabomber).md","id":"2db426a24db4160e","x":31895,"y":3680,"width":520,"height":440},
		{"type":"text","text":"![[Ted Kaczynski (Unabomber)#Unabomber Bombings]]","id":"8570ebb888ec456e","x":31895,"y":1640,"width":520,"height":720},
		{"type":"text","text":"Call of Duty - Black Ops\n> (2010)\n\n> The game Black Ops is set between 1961 and 1968 during the Cold War and Vietnam War, and it follows CIA operations carried out secretly. The player controls CIA operative Alex Mason, aided by fellow operatives Frank Woods, Joseph Bowman, and Jason Hudson, as they confront a nerve agent called \"Nova 6\" and sleeper agents within the United States. The story involves various global locations and historical figures such as [[Fidel Castro]] and John F. Kennedy. Mason discovers he was brainwashed as a Soviet sleeper agent, and he ultimately confronts his targets and escapes with Hudson, implying his involvement in [[The Warren Commission|President Kennedy's assassination]].","id":"6db866dda7ebbf71","x":33080,"y":880,"width":520,"height":800},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617165942.jpg","id":"77552832e10659a2","x":32275,"y":4211,"width":140,"height":187},
		{"type":"text","text":"Stephen King's Firestarter\n> (1980)\n\n> A novel famously inspired by the MK-ULTRA university experiments, where a woman who had participated in an experimental drug study later gives birth to a daughter with pyrokinesis and anger issues.","id":"fcddf92673ea927e","x":31895,"y":880,"width":520,"height":550},
		{"type":"file","file":"Atomic/Events/National Security Act.md","id":"4a92e0714b5510e2","x":2940,"y":1490,"width":780,"height":1020},
		{"type":"file","file":"Atomic/People/Frank Olson.md","id":"374088512e032ee3","x":7560,"y":3920,"width":840,"height":610},
		{"type":"file","file":"Atomic/Groups/Rockefeller Commission.md","id":"3abc893649bc4701","x":28105,"y":4321,"width":918,"height":520},
		{"type":"file","file":"Atomic/People/Nelson Rockefeller.md","id":"18b59fd3a9e1f39b","x":28503,"y":4960,"width":520,"height":440},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617170356.jpg","id":"33444d1a349cee46","x":28105,"y":4981,"width":272,"height":399},
		{"type":"file","file":"Atomic/Groups/CIA.md","id":"94a2c949cee69b83","x":27721,"y":6082,"width":520,"height":440},
		{"type":"file","file":"Atomic/People/Sidney Gottlieb.md","id":"97c4690d87130103","x":6260,"y":3920,"width":800,"height":610},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230619122036.jpg","id":"9a5374b6c6392cff","x":7160,"y":4025,"width":300,"height":400},
		{"type":"file","file":"Atomic/People/Victor Marchetti.md","id":"b53f64127a6554b9","x":29345,"y":4981,"width":520,"height":440},
		{"type":"text","text":"![[MK-ULTRA#MK-ULTRA Covered Up]]\n- On the Senate floor in 1977, Senator Ted Kennedy said:\n> The Deputy Director of the CIA revealed that over thirty universities and institutions were involved in an \"extensive testing and experimentation\" program which included covert drug tests on unwitting citizens\" at all social levels, high and low, native Americans and foreign.\" Several of these tests involved the administration of LSD to \"unwitting subjects in social situations.\" At least one death, that of Dr. Frank Olson, resulted from these activities. The Agency itself acknowledged that these tests made little scientific sense. The agents doing the monitoring were not qualified scientific observers.","id":"628c1d9552afd7f2","x":29605,"y":1640,"width":1360,"height":720},
		{"type":"text","text":"![[MK-ULTRA#MK-ULTRA Approved]]","id":"db93b83812b61bf8","x":6520,"y":1490,"width":1160,"height":1020},
		{"type":"text","text":"![[Operation Big Switch#Operation Little Switch]]","id":"b9d5ea28c4de0358","x":7880,"y":1490,"width":1160,"height":1020},
		{"type":"file","file":"Atomic/Groups/CIA.md","id":"0b2781e296a360aa","x":5520,"y":6082,"width":520,"height":440},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617165853.jpg","id":"638f404f5df46e97","x":5900,"y":4015,"width":280,"height":420},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617170723.jpg","id":"67e4b2bccc30e15a","x":30306,"y":5001,"width":310,"height":400},
		{"type":"file","file":"Atomic/People/Ted Kennedy.md","id":"00958ec5fbff64de","x":30706,"y":4981,"width":520,"height":440},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617170658.jpg","id":"8c10cc1d5033a97a","x":29945,"y":5001,"width":321,"height":400},
		{"type":"file","file":"Atomic/Groups/Office of Scientific Intelligence.md","id":"58160275cdf0df64","x":5460,"y":4760,"width":660,"height":440},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617165803.jpg","id":"501eff48d441d970","x":5460,"y":4036,"width":280,"height":378},
		{"type":"file","file":"Atomic/Media/The Manchurian Candidate.md","id":"34487663341a0a84","x":3800,"y":940,"width":1160,"height":460},
		{"type":"file","file":"Atomic/People/Allen Dulles.md","id":"76ff7b7a157850ed","x":4580,"y":3920,"width":800,"height":610},
		{"type":"text","text":"","id":"26ee3d9f7f7d6134","x":31120,"y":1380,"width":50,"height":50,"color":"3"},
		{"type":"text","text":"![[Operation Big Switch#Operation Big Switch]]","id":"fad325d616ddd5f9","x":5160,"y":1490,"width":1160,"height":1020},
		{"type":"file","file":"Atomic/Events/Project Artichoke.md","id":"19dc0b632e622719","x":3800,"y":1490,"width":1160,"height":1020},
		{"type":"text","text":"","id":"b0e1ce46d2fd368f","x":19835,"y":5355,"width":50,"height":50,"color":"4"},
		{"type":"file","file":"Atomic/Places/Alan Memorial Institute.md","id":"d3babed0bcb44b72","x":14655,"y":4760,"width":520,"height":400},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230619135756.jpg","id":"882162a5e52eff8b","x":14280,"y":3895,"width":265,"height":400},
		{"type":"file","file":"Atomic/People/Donald Ewen Cameron.md","id":"5bcc7744227f1e0e","x":14655,"y":3875,"width":520,"height":440},
		{"type":"file","file":"Atomic/People/Lawrence Hinkle.md","id":"1118e6ff69c7eaa7","x":13355,"y":3875,"width":400,"height":610},
		{"type":"file","file":"Atomic/Events/Human Ecology Fund.md","id":"8109487db5ed2722","x":12587,"y":4760,"width":936,"height":400},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230619135855.jpg","id":"b90f7ac47716d7b1","x":12915,"y":3980,"width":280,"height":400},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617170907.jpg","id":"d146cc723e69e699","x":11140,"y":4952,"width":636,"height":816},
		{"type":"text","text":"![[MK-ULTRA#Operation Midnight Climax]]","id":"28eab950df45cf6d","x":10800,"y":1640,"width":1440,"height":720},
		{"type":"file","file":"Atomic/Groups/CIA.md","id":"5c831900fd3663e0","x":10640,"y":6080,"width":520,"height":440},
		{"type":"file","file":"Atomic/People/Louis Jolyon West.md","id":"0a1d53bb2383e041","x":9980,"y":4920,"width":900,"height":880},
		{"type":"text","text":"# San Francisco (Haight-Ashbury)","id":"7047b535d88909d5","x":22520,"y":-220,"width":520,"height":440},
		{"type":"text","text":"","id":"a50d926763bde08e","x":23363,"y":1975,"width":50,"height":50,"color":"3"},
		{"type":"file","file":"Atomic/People/Harold Wolff.md","id":"fc6297bad8c0ba24","x":12400,"y":3875,"width":400,"height":610},
		{"type":"text","text":"","id":"928737324e67c920","x":12585,"y":2800,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"d813e64adfd53ac5","x":13481,"y":2960,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"![[MK-ULTRA#Cornell Experiments]]","id":"ec22064862bd6cdc","x":12585,"y":1640,"width":946,"height":720},
		{"type":"text","text":"![[Frank Olson#The Death of Frank Olson]]","id":"ced691d56cdd4533","x":10000,"y":1625,"width":680,"height":750},
		{"type":"text","text":"","id":"f39efd123b6a1739","x":10315,"y":2960,"width":50,"height":50,"color":"1"},
		{"type":"file","file":"Atomic/Media/A Clockwork Orange.md","id":"c52973efadf90452","x":23120,"y":2460,"width":535,"height":720},
		{"type":"text","text":"","id":"c9c5f5c66a91aec4","x":22756,"y":2800,"width":50,"height":50,"color":"4"},
		{"type":"file","file":"Atomic/Groups/Foundations Fund for Research in Psychiatry, Inc.md","id":"2eed64de50849af0","x":22160,"y":3840,"width":520,"height":440,"color":"3"},
		{"type":"text","text":"# Los Angeles","id":"6d790b0c7b2c49f5","x":24505,"y":-220,"width":520,"height":440},
		{"type":"file","file":"Documents/Attachments/Charles_Manson.webp","id":"ea12fc6aada94491","x":25120,"y":4020,"width":318,"height":400},
		{"type":"file","file":"Atomic/People/Charles Manson.md","id":"43b289becb7a0166","x":24505,"y":4000,"width":520,"height":440},
		{"type":"file","file":"Atomic/Events/San Francisco Crash Pad.md","id":"a28ebb5623231325","x":22343,"y":1670,"width":875,"height":660},
		{"type":"text","text":"- Charles Manson's parole officer was [[Roger Smith]]\n\n![[Haight-Ashbury Free Medical Clinic#Haight-Ashbury Free Medical Clinic & MK-ULTRA]]\n\n![[Charles Manson#Manson Family Murders]]","id":"0508b3da942e6028","x":24346,"y":2180,"width":838,"height":920},
		{"type":"file","file":"Atomic/People/Louis Jolyon West.md","id":"407dcce34dffb122","x":22070,"y":4940,"width":900,"height":880},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617170907.jpg","id":"56b93423c8e9fe8f","x":23040,"y":5103,"width":432,"height":554},
		{"type":"file","file":"Atomic/Places/Haight-Ashbury Free Medical Clinic.md","id":"fef963237289e038","x":24505,"y":4663,"width":520,"height":400},
		{"type":"file","file":"Atomic/People/Roger Smith.md","id":"1c4005c165a01fbd","x":24080,"y":5160,"width":520,"height":400},
		{"type":"file","file":"Atomic/Groups/CIA.md","id":"35264621b773bd7a","x":22520,"y":6082,"width":520,"height":440},
		{"type":"file","file":"Atomic/People/Alan Rose.md","id":"214d094ef1184f06","x":24505,"y":5639,"width":520,"height":400},
		{"type":"file","file":"Atomic/People/David Smith.md","id":"ddbf2844a15e2945","x":24918,"y":5160,"width":520,"height":400},
		{"type":"file","file":"Atomic/People/Richard Helms.md","id":"1185f52133946d23","x":26323,"y":4981,"width":520,"height":440},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617170131.png","id":"5f067551856c6de9","x":27634,"y":4981,"width":341,"height":400},
		{"type":"file","file":"Atomic/Places/Cornell University.md","id":"d80933e40582baa5","x":12771,"y":-220,"width":520,"height":440},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617170056.jpg","id":"9b5200cd161d256b","x":25940,"y":5001,"width":286,"height":400},
		{"type":"file","file":"Atomic/Groups/The Church Committee.md","id":"2105b9cd00a3ade9","x":27015,"y":4321,"width":960,"height":520},
		{"type":"file","file":"Atomic/People/Frank Church.md","id":"aacb4344904ce3bf","x":27015,"y":4960,"width":520,"height":440},
		{"type":"text","text":"![[MK-ULTRA#Destruction of MK-ULTRA Files]]","id":"bd981f75c3bd9568","x":26118,"y":1820,"width":520,"height":360},
		{"type":"text","text":"![[MK-ULTRA#MK-ULTRA is Publicly Known]]","id":"2323a73cdbf3d0e3","x":27415,"y":1640,"width":1200,"height":720},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617165942.jpg","id":"fad0f70530c10594","x":15680,"y":3700,"width":299,"height":400},
		{"type":"file","file":"Atomic/People/Ted Kaczynski (Unabomber).md","id":"4bfc779cdf2f8785","x":16091,"y":3680,"width":520,"height":440},
		{"type":"text","text":"","id":"6cd7338c04528a14","x":16730,"y":2962,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"","id":"1d8511d488ba6d04","x":17493,"y":2800,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"","id":"df7e8ee5100f6939","x":18332,"y":2962,"width":50,"height":50,"color":"1"},
		{"type":"file","file":"Atomic/Events/Montreal Experiments.md","id":"8b3db43a16025b46","x":14331,"y":1640,"width":928,"height":720},
		{"type":"text","text":"![[MK-ULTRA#Oklahoma Experiments]]","id":"d235ddecd21e0072","x":17493,"y":1640,"width":864,"height":720},
		{"type":"text","text":"![[MK-ULTRA#Harvard Experiments]]","id":"7b40d7351b30d30d","x":15391,"y":1045,"width":1920,"height":720},
		{"type":"file","file":"Atomic/Places/University of Oklahoma.md","id":"54f45f97b6e73916","x":17665,"y":-220,"width":520,"height":440},
		{"type":"file","file":"Atomic/Places/Harvard University.md","id":"b5df77dd3026f2a4","x":16091,"y":-220,"width":520,"height":440},
		{"type":"text","text":"","id":"65048029805ff1fd","x":19600,"y":2800,"width":50,"height":50,"color":"4"},
		{"type":"text","text":"![[Lee Harvey Oswald#Murdered by Jack Ruby]]\n\n![[Jack Ruby#Louis Jolyon West Jolly West & Jack Ruby]]","id":"e457e27000dfe11b","x":19600,"y":1540,"width":1800,"height":920},
		{"type":"file","file":"Atomic/People/Lee Harvey Oswald.md","id":"072073ae4e21c6bc","x":20955,"y":4260,"width":520,"height":440},
		{"type":"file","file":"Atomic/People/Jack Ruby.md","id":"f8486c6d6a629ce8","x":19600,"y":4260,"width":520,"height":440},
		{"type":"file","file":"Documents/Attachments/Jack-Ruby-1966.webp","id":"6c7fe22edec4823d","x":20200,"y":4280,"width":279,"height":400},
		{"type":"file","file":"Documents/Attachments/Pasted image 20230617171313.jpg","id":"06156565b0b8508f","x":20600,"y":4280,"width":258,"height":400}
	],
	"edges":[
		{"id":"c5cceeb066e115f8","fromNode":"830614a68203c566","fromSide":"top","toNode":"2974bd456ea54cda","toSide":"bottom","color":"5"},
		{"id":"a57eba78f98fd029","fromNode":"a28f4aa447f42dc1","fromSide":"right","toNode":"830614a68203c566","toSide":"left"},
		{"id":"af88a94ede7f30ee","fromNode":"2974bd456ea54cda","fromSide":"top","toNode":"978cccbd7c8abffa","toSide":"bottom","color":"5"},
		{"id":"8d39826d32c87c09","fromNode":"978cccbd7c8abffa","fromSide":"top","toNode":"c25145f2cee0f7ab","toSide":"bottom","color":"5"},
		{"id":"76f47a39b75f6241","fromNode":"bd981f75c3bd9568","fromSide":"right","toNode":"2323a73cdbf3d0e3","toSide":"left","color":"3"},
		{"id":"afe9a2bd43f581a5","fromNode":"2323a73cdbf3d0e3","fromSide":"right","toNode":"628c1d9552afd7f2","toSide":"left","color":"3"},
		{"id":"16d90347f477a433","fromNode":"46d0bacc4c8b603c","fromSide":"right","toNode":"b0e1ce46d2fd368f","toSide":"left","toEnd":"none","color":"4"},
		{"id":"d5de41719540dd7b","fromNode":"b0e1ce46d2fd368f","fromSide":"top","toNode":"f8486c6d6a629ce8","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"7b9bee3165b43965","fromNode":"54f45f97b6e73916","fromSide":"bottom","toNode":"d235ddecd21e0072","toSide":"top","toEnd":"none","color":"6"},
		{"id":"d24d8b5fbd93e505","fromNode":"f8486c6d6a629ce8","fromSide":"bottom","toNode":"072073ae4e21c6bc","toSide":"bottom","toEnd":"none"},
		{"id":"cb7c406183d64a77","fromNode":"830614a68203c566","fromSide":"right","toNode":"7769cdad11f325b7","toSide":"left","color":"3"},
		{"id":"fd57fee972038cf4","fromNode":"54de9f765d3b38de","fromSide":"top","toNode":"4a92e0714b5510e2","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"d718323824036d0d","fromNode":"54de9f765d3b38de","fromSide":"top","toNode":"6308995a2ab5ad5c","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"83fdeaaa6f90e00a","fromNode":"6308995a2ab5ad5c","fromSide":"right","toNode":"4a92e0714b5510e2","toSide":"left","color":"3"},
		{"id":"8d0964c9b1ee8e4d","fromNode":"f8486c6d6a629ce8","fromSide":"top","toNode":"e457e27000dfe11b","toSide":"bottom","toEnd":"none"},
		{"id":"ca1bddfd7b92caae","fromNode":"072073ae4e21c6bc","fromSide":"top","toNode":"e457e27000dfe11b","toSide":"bottom","toEnd":"none"},
		{"id":"6fc1b7cb5c211e62","fromNode":"2db426a24db4160e","fromSide":"top","toNode":"8570ebb888ec456e","toSide":"bottom","toEnd":"none"},
		{"id":"5eebb0c1e72e31f7","fromNode":"4bfc779cdf2f8785","fromSide":"right","toNode":"2db426a24db4160e","toSide":"left"},
		{"id":"cce729f4a0826980","fromNode":"5c831900fd3663e0","fromSide":"top","toNode":"46d0bacc4c8b603c","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"8d4a877b82d43ff7","fromNode":"97c4690d87130103","fromSide":"bottom","toNode":"0b2781e296a360aa","toSide":"top","toEnd":"none","color":"1"},
		{"id":"6bd4986760150a77","fromNode":"0b2781e296a360aa","fromSide":"top","toNode":"76ff7b7a157850ed","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"72d128acc53d6a3a","fromNode":"499e2a2e54b9b6be","fromSide":"top","toNode":"db93b83812b61bf8","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"f76fc417240132f9","fromNode":"36d551be24364f25","fromSide":"top","toNode":"bd981f75c3bd9568","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"5b28de48cc847ef0","fromNode":"4d6c4891efd0372d","fromSide":"top","toNode":"628c1d9552afd7f2","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"c784bf31f78ea2a5","fromNode":"2eed64de50849af0","fromSide":"top","toNode":"c9c5f5c66a91aec4","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"aa92b2cba7bd46b7","fromNode":"d235ddecd21e0072","fromSide":"right","toNode":"e457e27000dfe11b","toSide":"left","color":"3"},
		{"id":"c1122a93aebd78c5","fromNode":"d80933e40582baa5","fromSide":"bottom","toNode":"ec22064862bd6cdc","toSide":"top","toEnd":"none","color":"6"},
		{"id":"313ba10d37c603e4","fromNode":"7047b535d88909d5","fromSide":"bottom","toNode":"a28ebb5623231325","toSide":"top","toEnd":"none","color":"6"},
		{"id":"eff9f5cb7d7341ad","fromNode":"4a92e0714b5510e2","fromSide":"right","toNode":"19dc0b632e622719","toSide":"left","color":"3"},
		{"id":"7a3e833c52dbf205","fromNode":"0b2781e296a360aa","fromSide":"right","toNode":"5c831900fd3663e0","toSide":"left","toEnd":"none","color":"1"},
		{"id":"459ccc35f8f5c7f0","fromNode":"5c831900fd3663e0","fromSide":"right","toNode":"35264621b773bd7a","toSide":"left","toEnd":"none","color":"1"},
		{"id":"748007bb6ed1750f","fromNode":"b53f64127a6554b9","fromSide":"bottom","toNode":"94a2c949cee69b83","toSide":"top","toEnd":"none","color":"1"},
		{"id":"77d1351b858ab501","fromNode":"36d551be24364f25","fromSide":"bottom","toNode":"94a2c949cee69b83","toSide":"top","toEnd":"none","color":"1"},
		{"id":"a322dbfc0c066b26","fromNode":"43b289becb7a0166","fromSide":"top","toNode":"0508b3da942e6028","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"41162d98a4fadccd","fromNode":"6d790b0c7b2c49f5","fromSide":"bottom","toNode":"0508b3da942e6028","toSide":"top","toEnd":"none","color":"6"},
		{"id":"6113227a64f95682","fromNode":"35264621b773bd7a","fromSide":"right","toNode":"94a2c949cee69b83","toSide":"left","toEnd":"none","color":"1"},
		{"id":"bf620d3a37a419b4","fromNode":"35264621b773bd7a","fromSide":"top","toNode":"11dbe0e4995f8e1c","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"af89ab35fc1c1bca","fromNode":"db93b83812b61bf8","fromSide":"right","toNode":"b9d5ea28c4de0358","toSide":"left","color":"3"},
		{"id":"9d71237f9c09b84c","fromNode":"830614a68203c566","fromSide":"bottom","toNode":"208c093f8738f9c9","toSide":"top"},
		{"id":"cd3adc968445ded8","fromNode":"a50d926763bde08e","fromSide":"right","toNode":"bd981f75c3bd9568","toSide":"left","color":"3"},
		{"id":"d94dda7ee5ed5650","fromNode":"a50d926763bde08e","fromSide":"bottom","toNode":"c52973efadf90452","toSide":"top"},
		{"id":"c8aaa648c4904d24","fromNode":"628c1d9552afd7f2","fromSide":"right","toNode":"8570ebb888ec456e","toSide":"left","color":"3"},
		{"id":"01b6349a4c132e7a","fromNode":"26ee3d9f7f7d6134","fromSide":"right","toNode":"fcddf92673ea927e","toSide":"left"},
		{"id":"0922bb14cbf05fdf","fromNode":"19dc0b632e622719","fromSide":"top","toNode":"34487663341a0a84","toSide":"bottom"},
		{"id":"0e7ca24a12757bd4","fromNode":"2105b9cd00a3ade9","fromSide":"top","toNode":"2323a73cdbf3d0e3","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"01a417c2c7884977","fromNode":"3abc893649bc4701","fromSide":"top","toNode":"2323a73cdbf3d0e3","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"d96a888c951cadff","fromNode":"aacb4344904ce3bf","fromSide":"top","toNode":"2105b9cd00a3ade9","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"fba3aca2cca31081","fromNode":"18b59fd3a9e1f39b","fromSide":"top","toNode":"3abc893649bc4701","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"513228f269ed3a0d","fromNode":"2105b9cd00a3ade9","fromSide":"bottom","toNode":"3abc893649bc4701","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"677973bb61920254","fromNode":"e457e27000dfe11b","fromSide":"right","toNode":"a28ebb5623231325","toSide":"left","color":"3"},
		{"id":"86961d2192b93bc4","fromNode":"a28ebb5623231325","fromSide":"right","toNode":"a50d926763bde08e","toSide":"left","color":"3"},
		{"id":"2f42a276e504d946","fromNode":"2eed64de50849af0","fromSide":"bottom","toNode":"11dbe0e4995f8e1c","toSide":"top","toEnd":"none"},
		{"id":"9073f1d1b3a5a401","fromNode":"76ff7b7a157850ed","fromSide":"bottom","toNode":"97c4690d87130103","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"f5af9d51ffe89825","fromNode":"499e2a2e54b9b6be","fromSide":"top","toNode":"19dc0b632e622719","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"f1f3473b928090d1","fromNode":"58160275cdf0df64","fromSide":"bottom","toNode":"0b2781e296a360aa","toSide":"top","toEnd":"none","color":"1"},
		{"id":"6f92fba6b5818546","fromNode":"1185f52133946d23","fromSide":"left","toNode":"9b5200cd161d256b","toSide":"right","color":"5"},
		{"id":"77107664d45f6261","fromNode":"aacb4344904ce3bf","fromSide":"right","toNode":"5f067551856c6de9","toSide":"left"},
		{"id":"5012eb5003502b49","fromNode":"97c4690d87130103","fromSide":"left","toNode":"638f404f5df46e97","toSide":"right"},
		{"id":"f305dad91e710852","fromNode":"4bfc779cdf2f8785","fromSide":"left","toNode":"fad0f70530c10594","toSide":"right"},
		{"id":"a1553f4500831ee0","fromNode":"18b59fd3a9e1f39b","fromSide":"left","toNode":"33444d1a349cee46","toSide":"right"},
		{"id":"1f94aeb4b6438598","fromNode":"b53f64127a6554b9","fromSide":"right","toNode":"8c10cc1d5033a97a","toSide":"left"},
		{"id":"2c4e357c83191e50","fromNode":"00958ec5fbff64de","fromSide":"left","toNode":"67e4b2bccc30e15a","toSide":"right"},
		{"id":"f29286af91f38146","fromNode":"0a1d53bb2383e041","fromSide":"right","toNode":"d146cc723e69e699","toSide":"left"},
		{"id":"d860c7be69daa03c","fromNode":"407dcce34dffb122","fromSide":"right","toNode":"56b93423c8e9fe8f","toSide":"left"},
		{"id":"d45e3c3787c769b3","fromNode":"f8486c6d6a629ce8","fromSide":"right","toNode":"6c7fe22edec4823d","toSide":"left"},
		{"id":"342345636bfb7b83","fromNode":"072073ae4e21c6bc","fromSide":"left","toNode":"06156565b0b8508f","toSide":"right"},
		{"id":"da07ef8bb9a854b7","fromNode":"43b289becb7a0166","fromSide":"right","toNode":"ea12fc6aada94491","toSide":"left"},
		{"id":"1d9ea98a36e94160","fromNode":"2db426a24db4160e","fromSide":"right","toNode":"77552832e10659a2","toSide":"right"},
		{"id":"24f6600171c39d63","fromNode":"76ff7b7a157850ed","fromSide":"right","toNode":"501eff48d441d970","toSide":"left"},
		{"id":"867e94c4009aadbe","fromNode":"97c4690d87130103","fromSide":"bottom","toNode":"374088512e032ee3","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"a997c0f2c65b6a0f","fromNode":"ced691d56cdd4533","fromSide":"right","toNode":"28eab950df45cf6d","toSide":"left","color":"3"},
		{"id":"a18ff20163fe2819","fromNode":"f39efd123b6a1739","fromSide":"right","toNode":"28eab950df45cf6d","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"d239503a514475ed","fromNode":"d813e64adfd53ac5","fromSide":"top","toNode":"ec22064862bd6cdc","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"b0e584d86b1e2fb8","fromNode":"6cd7338c04528a14","fromSide":"right","toNode":"df7e8ee5100f6939","toSide":"left","toEnd":"none","color":"1"},
		{"id":"1db0ae1518127218","fromNode":"46d0bacc4c8b603c","fromSide":"top","toNode":"928737324e67c920","toSide":"left","toEnd":"none","color":"4"},
		{"id":"0ba0fe00f0799230","fromNode":"ec22064862bd6cdc","fromSide":"right","toNode":"8b3db43a16025b46","toSide":"left","color":"3"},
		{"id":"7522e5e2fc08cdba","fromNode":"296bb5310ef8d0fe","fromSide":"top","toNode":"ec22064862bd6cdc","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"45e37b269cc6fb6a","fromNode":"1118e6ff69c7eaa7","fromSide":"bottom","toNode":"fc6297bad8c0ba24","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"c071e4ebc218c5d9","fromNode":"8109487db5ed2722","fromSide":"top","toNode":"1118e6ff69c7eaa7","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"8872460a2185e7f5","fromNode":"8109487db5ed2722","fromSide":"top","toNode":"fc6297bad8c0ba24","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"ed1f1981de9852ba","fromNode":"26ee3d9f7f7d6134","fromSide":"right","toNode":"8570ebb888ec456e","toSide":"left","color":"3"},
		{"id":"6f860785a5576af4","fromNode":"8570ebb888ec456e","fromSide":"right","toNode":"f2e375619b8fc66e","toSide":"left"},
		{"id":"d46b08aecdcfc789","fromNode":"f2e375619b8fc66e","fromSide":"top","toNode":"6db866dda7ebbf71","toSide":"bottom","toEnd":"none"},
		{"id":"1bd86669679fb4ef","fromNode":"5e0fdd0b35f667f7","fromSide":"top","toNode":"9469162eebcedddb","toSide":"bottom"},
		{"id":"c854c850ada97ff1","fromNode":"439cc21a7fd93f98","fromSide":"top","toNode":"184a36623c9270e8","toSide":"bottom"},
		{"id":"5d1b7be6dd49f5d1","fromNode":"0af9d009e42aa88e","fromSide":"top","toNode":"795ced43230b5ea9","toSide":"bottom"},
		{"id":"9d32ca5fe80cd40e","fromNode":"7769cdad11f325b7","fromSide":"top","toNode":"7188beeca546c498","toSide":"left","color":"3"},
		{"id":"98a6932866859c75","fromNode":"7769cdad11f325b7","fromSide":"right","toNode":"6308995a2ab5ad5c","toSide":"left","color":"3"},
		{"id":"2f2851e47e779ef7","fromNode":"374088512e032ee3","fromSide":"left","toNode":"9a5374b6c6392cff","toSide":"right"},
		{"id":"4e38b8f583f9a398","fromNode":"19dc0b632e622719","fromSide":"right","toNode":"fad325d616ddd5f9","toSide":"left","color":"3"},
		{"id":"e31b5fa772caebc0","fromNode":"fad325d616ddd5f9","fromSide":"right","toNode":"db93b83812b61bf8","toSide":"left","color":"3"},
		{"id":"6aed8585375caae6","fromNode":"b9d5ea28c4de0358","fromSide":"right","toNode":"ced691d56cdd4533","toSide":"left","color":"3"},
		{"id":"7328e03fa8fc1f60","fromNode":"7047b535d88909d5","fromSide":"bottom","toNode":"0508b3da942e6028","toSide":"top","toEnd":"none","color":"6"},
		{"id":"d6cee30066a47ffd","fromNode":"fef963237289e038","fromSide":"bottom","toNode":"1c4005c165a01fbd","toSide":"top","toEnd":"none","color":"1"},
		{"id":"7d25802e65033bfa","fromNode":"fef963237289e038","fromSide":"bottom","toNode":"214d094ef1184f06","toSide":"top","toEnd":"none","color":"1"},
		{"id":"25f3a3c6bf017ddd","fromNode":"fef963237289e038","fromSide":"bottom","toNode":"ddbf2844a15e2945","toSide":"top","toEnd":"none","color":"1"},
		{"id":"ef25cb3c28dd23f9","fromNode":"fef963237289e038","fromSide":"top","toNode":"43b289becb7a0166","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"2096446f00409eee","fromNode":"f2e375619b8fc66e","fromSide":"right","toNode":"5e0fdd0b35f667f7","toSide":"left"},
		{"id":"6772cab65461c28f","fromNode":"5e0fdd0b35f667f7","fromSide":"right","toNode":"439cc21a7fd93f98","toSide":"left"},
		{"id":"7e3a3e006b5425ea","fromNode":"439cc21a7fd93f98","fromSide":"right","toNode":"0af9d009e42aa88e","toSide":"left"},
		{"id":"8cbee53d40d5601f","fromNode":"499e2a2e54b9b6be","fromSide":"top","toNode":"fad325d616ddd5f9","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"0706eb1802483ffd","fromNode":"499e2a2e54b9b6be","fromSide":"top","toNode":"b9d5ea28c4de0358","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"8600001505cb2fb7","fromNode":"5bcc7744227f1e0e","fromSide":"bottom","toNode":"d3babed0bcb44b72","toSide":"top","color":"#ffffff"},
		{"id":"ffad6aeba3c8e6dd","fromNode":"8b3db43a16025b46","fromSide":"right","toNode":"d235ddecd21e0072","toSide":"left","color":"3"},
		{"id":"212a000e5c578bec","fromNode":"f61264c4d1d73b3d","fromSide":"top","toNode":"8b3db43a16025b46","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"e217b6cabd0ce9f8","fromNode":"296bb5310ef8d0fe","fromSide":"top","toNode":"ec22064862bd6cdc","toSide":"bottom","toEnd":"none","color":"#ffffff"},
		{"id":"163196e73c26df6c","fromNode":"499e2a2e54b9b6be","fromSide":"top","toNode":"f39efd123b6a1739","toSide":"left","toEnd":"none","color":"1"},
		{"id":"aaf17264f98d3a55","fromNode":"f39efd123b6a1739","fromSide":"top","toNode":"ced691d56cdd4533","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"1f9fa267b60dbfcc","fromNode":"f39efd123b6a1739","fromSide":"right","toNode":"d813e64adfd53ac5","toSide":"left","toEnd":"none","color":"1"},
		{"id":"0077dc7cbb1c8b1c","fromNode":"28eab950df45cf6d","fromSide":"right","toNode":"ec22064862bd6cdc","toSide":"left","color":"3"},
		{"id":"ce52583509f0480f","fromNode":"5bcc7744227f1e0e","fromSide":"left","toNode":"882162a5e52eff8b","toSide":"right"},
		{"id":"ce9fa1009fa1f93e","fromNode":"fc6297bad8c0ba24","fromSide":"right","toNode":"b90f7ac47716d7b1","toSide":"left"},
		{"id":"8e2bf1a46cbf640f","fromNode":"11dbe0e4995f8e1c","fromSide":"top","toNode":"43b289becb7a0166","toSide":"left","toEnd":"none","color":"4"},
		{"id":"6b1f1517f92768e6","fromNode":"0b53b88a8cade6ae","fromSide":"bottom","toNode":"6db866dda7ebbf71","toSide":"bottom","toEnd":"none"},
		{"id":"f9e8b94f3b56d56a","fromNode":"d813e64adfd53ac5","fromSide":"right","toNode":"6cd7338c04528a14","toSide":"left","toEnd":"none","color":"1"},
		{"id":"ed6bb8602ef0fe73","fromNode":"928737324e67c920","fromSide":"top","toNode":"ec22064862bd6cdc","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"4cbfb07205739adb","fromNode":"df7e8ee5100f6939","fromSide":"top","toNode":"d235ddecd21e0072","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"39407fc5a07d5cef","fromNode":"1d8511d488ba6d04","fromSide":"top","toNode":"d235ddecd21e0072","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"4b6ee3df4948e748","fromNode":"b0e1ce46d2fd368f","fromSide":"right","toNode":"11dbe0e4995f8e1c","toSide":"left","toEnd":"none","color":"4"},
		{"id":"19bec4b212a0d4d6","fromNode":"1d8511d488ba6d04","fromSide":"right","toNode":"65048029805ff1fd","toSide":"left","toEnd":"none","color":"4"},
		{"id":"a4ef52e4dc8155ea","fromNode":"65048029805ff1fd","fromSide":"top","toNode":"e457e27000dfe11b","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"2740b1f3acee1a24","fromNode":"65048029805ff1fd","fromSide":"right","toNode":"c9c5f5c66a91aec4","toSide":"left","toEnd":"none","color":"4"},
		{"id":"ed1acb37d9ebf9bf","fromNode":"c9c5f5c66a91aec4","fromSide":"top","toNode":"a28ebb5623231325","toSide":"bottom","toEnd":"none","color":"4"},
		{"id":"12c9732c31ca4b04","fromNode":"928737324e67c920","fromSide":"right","toNode":"1d8511d488ba6d04","toSide":"left","toEnd":"none","color":"4"},
		{"id":"4ba0be7cbd6ff0e5","fromNode":"7b40d7351b30d30d","fromSide":"right","toNode":"26ee3d9f7f7d6134","toSide":"left","color":"3"},
		{"id":"10ed0d33f5e27509","fromNode":"b5df77dd3026f2a4","fromSide":"bottom","toNode":"7b40d7351b30d30d","toSide":"top","toEnd":"none","color":"6"},
		{"id":"fad4274d2904f402","fromNode":"4bfc779cdf2f8785","fromSide":"top","toNode":"7b40d7351b30d30d","toSide":"bottom","toEnd":"none"},
		{"id":"eada694ddb51cc03","fromNode":"6cd7338c04528a14","fromSide":"top","toNode":"7b40d7351b30d30d","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"196d6d1c21c19ba1","fromNode":"8b3db43a16025b46","fromSide":"right","toNode":"7b40d7351b30d30d","toSide":"left"}
	]
}